STRIPE_SECRET_KEY=your_secret_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_API=https://api-m.sandbox.paypal.com
MONGO_URI=mongodb://localhost:27017/PaymentsSystem
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password